# personal-bank-pay

./: pom.xml
config-center/: pom.xml
config-center/src/main/java/com/bankpay/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/bakpay/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/bakpay/configclient/controller/: IndexController.java
config-client/src/main/resources/: bootstrap.yml
provider-bankapi/: pom.xml
provider-bankapi/src/main/java/com/bankpay/providerbankapi/: ProviderBankapiApplication.java
register-center/: pom.xml
register-center/src/main/java/com/bankpay/: RegisterCenterApplication.java
register-center/src/main/java/com/bankpay/controller/: IndexController.java
register-center/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application.yml
